unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# --------------------------------------------------[ status line ] ------------


set status on
set status-interval 15
set status-left "[#S] "
set status-left-length 30
set status-left-style default
set status-position bottom


#setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I:#W |'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


# --------------------------------------------------[Panes] ------------

# on enter zoom
bind-key -n C-Space resize-pane -Z
#splitting panes
bind i split-window -v
bind p split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-p select-pane -L
bind -n M-u select-pane -R
bind -n M-i select-pane -U
bind -n M-o select-pane -D
bind -n M-r copy-mode


bind -n M-O resize-pane -U 15
bind -n M-I resize-pane -D 15
bind -n M-U resize-pane -L 15
bind -n M-P resize-pane -R 15

#---------------------------------------------

unbind '"'
unbind %
unbind [        # was paste buffer
# bind r source-file ~/.tmux.conf

# --------------------------------------------------[Panes] ------------
set -sg escape-time 0
setw -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


