set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# ------------- [copy and paste]

unbind -n Tab
unbind '"'
unbind %
unbind [        # was paste buffer


# --------------[ cosmetics ]

# Panes
set -g pane-border-style fg=colour8,bg=default
set -g pane-active-border-style fg='#ffd284',bg=default



# Statusbar

set -g status-position bottom
set -g status-justify left

set -g status-left '[ #S ]  '
set -g status-right 'ⵙ -+-⊷ . |'
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

set -g status-right-length 50
set -g status-left-length 50
set -g status-style 'bg=#ffd284 fg=#000000'

set -g status off

bind-key -n M-f set-option -g status # toggle status on f




# --------------------------------------------------[ status line ] ------------

 set status on
 set status-interval 15
set status-left "[#S] "
 set status-left-length 30
 set status-left-style default
 set status-position bottom

 set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


# --------------------------------------------------[Panes] ------------

# on enter zoom
bind-key -n C-Space resize-pane -Z
bind-key -n M-] resize-pane -Z

#splitting panes
bind i split-window -v
bind p split-window -h

#bind t new-session

# switch panes using Alt-arrow without prefix
bind -n M-p select-pane -L
bind -n M-u select-pane -R
bind -n M-i select-pane -U
bind -n M-o select-pane -D
bind -n M-[ copy-mode


#bind -n C-O resize-pane -U 15
#bind -n C-I resize-pane -D 15
#bind -n C-U resize-pane -L 15
#bind -n C-P resize-pane -R 15

#bind -n M-H switch-client -p
#bind -n M-L switch-client -n


# --------------------------------------------------[Panes] ------------
set -sg escape-time 0
setw -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

