unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# --------------------------------------------------[ status line ] ------------


set status on
set status-interval 15
set status-left "[#S] "
set status-left-length 10
set status-left-style default
set status-position bottom


setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'




# --------------------------------------------------[Panes] ------------

# on enter zoom
bind-key -n C-Space resize-pane -Z
#splitting panes
bind i split-window -v
bind p split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-p select-pane -L
bind -n M-u select-pane -R
bind -n M-i select-pane -U
bind -n M-o select-pane -D
bind -n M-r copy-mode

#---------------------------------------------

unbind '"'
unbind %

unbind [        # was paste buffer
bind r source-file ~/.tmux.conf


# --------------------------------------------------[Panes] ------------
set -sg escape-time 0
setw -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set -g pane-active-border-style fg=colour208,bg=white
set -g pane-active-border-style fg=colour159,bg=colour159
set-option status-style fg=colour159,bg=colour159
set-option status-fg black

bind -r a select-pane -t


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

