ZSH_DISABLE_COMPFIX=trueKEYTIMEOUT=1
plugins=(git zsh-syntax-highlighting zsh-autosuggestions history-substring-search last-working-dir vi-mode)
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
export PATH="${PATH}:$HOME/bin/:$HOME/bin/scripts/"
export XDG_CONFIG_HOME=$HOME/.config
export PATH=/opt/bin/:$PATH
export EDITOR=nvim
unsetopt BEEP
setopt extendedglob
export RUSTFLAGS="-A dead_code -A unused_imports"


# --------------- TEMPORARY CONFIGS
export NEO4J_MOUNTPATH=/opt/ribxz_neo4j_volume
# --------------- TEMPORARY CONFIGS

#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯ PROMPT -⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git*' formats "[%F{green}%b%f]"
 precmd() {
     vcs_info
     }


autoload colors && colors

PROMPT_COMMAND=prompt_fullpath_toggle
PROMPT="%F{blue}ᢹ%f %n [%F{green}%2d%f]${vcs_info_msg_1_} "
RPROMPT="${vcs_info_msg_0_} "
#PROMPT='%F{blue}ᢹ%f %F{cyan}%M%f.%B%n%b[ %F{green}%2d%f ] ${vcs_info_msg_1_} '
## <<- Enable on a foreign machine to highlight the hostname.
export FULL_PATH_PROMPT="0"
function prompt_fullpath_toggle() {
    if [ "$FULL_PATH_PROMPT" = "0" ]; then
        export PS1="%F{blue}ᢹ%f %n [ %F{green}%10d%f ]${vcs_info_msg_1_} "
        RPROMPT="${vcs_info_msg_0_} "
        export FULL_PATH_PROMPT="1"
        zle reset-prompt

    elif [ "$FULL_PATH_PROMPT" = "1" ]; then
        export PS1="%F{blue}ᢹ%f %n [ %F{green}%2d%f ]${vcs_info_msg_1_} "
        RPROMPT="${vcs_info_msg_0_} "
        export FULL_PATH_PROMPT="0"
        zle reset-prompt
    fi
};
    zle -N prompt_fullpath_toggle; bindkey  '^[Q' prompt_fullpath_toggle


#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅


alias assets="/home/rtviii/dev/riboxyz/ribctl/assets"
alias litefarm="z /home/rtviii/dev/LiteFarmDashboard_New"
alias downs="~/Downloads/"

#export XDG_SESSION_TYPE=X11
zmodload zsh/mapfile

alias ubc="z /home/rtviii/notes/ubc2024"
alias school="z /home/rtviii/notes/ubc2024"



alias chimerax='/opt/chimerax/bin/ChimeraX'
alias pics="~/Pictures/"

alias prefs_sioyek="vim ~/.config/sioyek/prefs_user.config"
alias keys_sioyek="vim ~/.config/sioyek/keys_user.config"
alias pacman_sync="sudo pacman -Syy && sudo pacman -Syu"
alias pymol="sh -c /home/rtviii/dev/pymol_lib/pymol"

export GEMMI_PATH="~/dev/gemmi/"
export PYMOL_LIB=~/dev/pymol_lib
export PYTHONPATH="${PYTHONPATH}:${PYMOL_LIB}/modules"
#export PYTHONPATH="${PYTHONPATH}:/opt/chimerax/lib/python3.9/site-packages/"
export RIBETL_DATA="/home/$(whoami)/dev/RIBETL_DATA/"



alias yd="yarn dev"
alias zt="zathura"
alias kittyconf="vim ~/.config/kitty/kitty.conf"
alias zshrc="nvim ~/.zshrc"
alias zshsrc="source ~/.zshrc"
alias lfrc="vim $HOME/.config/lf/lfrc"
alias dev="z ~/dev/"
alias docs="z ~/notes/docs/"
alias papers="~/papers/"
alias books="~/books/"
alias notes="~/notes/"
alias rr='lfcd'




alias tunnels="sudo lsof -i -n | egrep '\<ssh\>'"
alias actxlib="/home/$(whoami)/dev/sb-actix-lib"
alias GG="echo $GIT_TOKEN | xo"
alias ribxz="z ~/dev/riboxyz/ && source ~/dev/riboxyz/ribxzvenv/bin/activate"
alias desk="z ~/Desktop"
alias seefonts="fc-list | awk '{\$1=""}1' | cut -d: -f1 | sort| uniq"




#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯
#bindkey -v "^[K"
#bindkey -v "^[J"
bindkey -M vicmd 'k' history-beginning-search-backward
bindkey -M vicmd 'j' history-beginning-search-forward

function tmux_last_session(){
    LAST_TMUX_SESSION=$(tmux list-sessions | awk -F ":" '{print$1}' | tail -n1);
    tmux attach -t $LAST_TMUX_SESSION
}
bindkey -s '^s' 'tmux_last_session ^M'


alias xo="xclip -selection clipboard"

function atm(){
    exiftool $1 | grep -E '^(Author|Title|Metadata Date)'| \
    sed -e 's/.*: //'
}

function _code_here(){code .};
    zle -N _code_here; bindkey  '^[W' _code_here

function _open_zshrc(){nvim ~/.zshrc};
    zle -N _open_zshrc; bindkey  '^[T' _open_zshrc

bindkey -s '^[Y' 'source ~/.zshrc ^M';
bindkey -s '^[>' 'docker container exec -it  /bin/bash';

function _nvim_here(){ nvim . };
zle -N _nvim_here; bindkey '^[r' _nvim_here

function xtob(){
    echo "obase=2;$1" | bc
}

function crun(){
    #compile and run c code; possibly generating a binary name from /dev/urandom bytes
    gcc $1 -l ncurses -o "$1.compiled";
    BIN_LOCAL_NAME="$1.compiled"; zsh -c ./$BIN_LOCAL_NAME
}

bindkey -s '^o' 'cargo run ^M'
bindkey -s '^t' 'cargo test -- --nocapture ^M'
#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯⋯


alias szz="du -ah --max-depth=1 . | sort"
alias vup='VENVS=($(ls | grep *venv)); source $(pwd)/${VENVS[1]}/bin/activate;'

alias ribscp="scp -i ~/dev/docs/AWS/ribosome.pem"
alias htpstatus="sudo systemctl status apache2"

alias nginxconfs="z /etc/nginx/conf.d"
alias nginxconf="sudo vim /etc/nginx/nginx.conf"

alias secrets='nvim ~/.ssh/secrets.env'




#----------------------[NEOVIM]-----------------------------------------
alias prc="nvim ~/.config/nvim/lua/plugins.lua"
alias lrc="nvim ~/.config/nvim/lua/init.lua"

alias vrc="nvim ~/.config/nvim/init.vim"
alias vimconf="~/.config/nvim/"

alias vimrc="nvim ~/.config/nvim/"
alias plugs="nvim ~/.config/nvim/lua/plugins.lua"

alias vim="nvim"
alias v="nvim"

alias ll="nvim ~/.config/nvim/lua/init.lua"
alias vv="nvim ~/.config/nvim/init.vim"


#----------------------[TMUX]-----------------------------------------
#
alias tmuxconf="vim ~/.tmux.conf"
alias tmuxls="tmux ls"
alias tmuxa="tmux attach -t"
alias tmuxa="tmux attach -t"
alias tmuxks="tmux kill-session -at " # kill all sessions except the current one
alias tmuxkw="tmux kill-window -t " # kill all sessions except the current one
alias tkp="tmux kill-pane -t"
# alias tmuxclean="tmux kill-session -a"
#
#---------------------------------------------------------------
alias xx="exit"
alias jctl="sudo journalctl -e -u"
alias p3="python3"

alias countem="sed 's/,/ /g' | wc -w"
alias keys="ls -la ~/.ssh | awk -F \" \" '{if (NR>2) {print\$9}}'"
#----------------------GIT-----------------------------------------

alias gsw="git switch"
alias gs="git status"
alias gc="git checkout"
alias gcb="git checkout -b"

#Creates a new branch and switches to it right away
alias gswc="git switch -c" #create and switch into
alias gitseeall="git log --oneline --decorate --graph --all"
alias gittracked="git ls-tree -r master --name-only"
alias gitrmall="git ls-tree -r master --name-only|xargs git rm -r --cached"

#------------------------------------------------------------------
alias ee='nautilus .'
alias sshconfig="vim /home/$(whoami)/.ssh/config"
alias sockeye="ssh rtviii@sockeye.arc.ubc.ca"
alias wq="code ."
alias nst="npm start"

#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯Ribosome

alias ribetl="z ${RIBETL_DATA}"
alias fend="z /home/rtviii/dev/ribxz_front"


#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯Docker
alias dk="docker"
alias dc="docker-compose"
alias dkls="docker container ls -a"
alias dkc="docker container"
alias dkn="docker network"
alias dkv="docker volume"
alias dki="docker image"
alias dks="docker system"


#-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅✕⋅⋅⋄⋅⋅✕∶⋅⋅⋄⋱⋰⋯⋯-⋯⋯⋅⋱⋰⋆⋅⋅⋄⋅⋅∶⋅⋅⋄▫▪▭┈┅
alias rib='ssh ubuntu@ribosome.xyz'

alias ribrsync="rsync -avzr -e \"ssh -i ~/dev/docs/AWS/ribosome.pem\""
alias ribupdatersync="rsync -hvrPt -e \"ssh -i ~/dev/docs/AWS/ribosome.pem\""

export PATH="/usr/local/cuda-11.1/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda-11.1/lib64:$LD_LIBRARY_PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completi    on





exists()
{
  command -v "$1" >/dev/null 2>&1
}

function used_plugins_zsh(){
    my_plugins=(
        "https://github.com/zsh-users/zsh-syntax-highlighting"
        "https://github.com/softmoth/zsh-vim-mode"
        "https://github.com/jeffreytse/zsh-vi-mode"
        "https://github.com/zsh-users/zsh-autosuggestions"
        "https://github.com/zsh-users/zsh-history-substring-search"
        )
    for p in ${my_plugins[@]}; do git -C $ZSH/plugins clone $p; done
}


function listppas(){
    if exists apt; then
        grep -r --include '*.list' '^deb ' /etc/apt/sources.list /etc/apt/sources.list.d/
    else
      echo 'Seems like we are not in buntu anymore, Toto.'
    fi
}


newrepo(){
 curl -i -H "Authorization: token $GIT_TOKEN" -d "{\"name\": \"$1\", \"private\": \"$2\"}" https://api.github.com/user/repos  | grep "clone_url"
}

function cl(){

    if [[ "$#" == "1" ]];
    then
        cat $1
    elif [[ "$#" == "2" ]]
    then
        LAST_LINE=$(($1+1));   sed -n '$1,$1p;$LAST_LINEq' "$2"
    fi
}


# Activate virtualenv.
function vup(){
    PRES=0
    for i in ${local[@]};
    do
        echo $i
        if [ $i == *"venv" ];
        then
            sourcefile=$(pwd)/$i/bin/activate
            echo "Sourcefile"
            echo $sourcefile;
            source $sourcefile;
            PRES=1
        fi;
    done;

    if  [[ $PRES -eq 0 ]]; then
        echo "Nothing with *\"venv\" in here.";
    fi;

}

LFCD="$HOME/.config/lf/lfcd.sh"  # source
if [ -f "$LFCD" ]; then
    source "$LFCD"
fi

export PATH=$PATH:/usr/local/go/bin

alias sv='sudo vim'
alias nginxreload='sudo nginx -s reload'
alias hg="history | grep "

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias z='z'
eval "$(zoxide init zsh)"
