set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# ------------- [copy and paste]

unbind -n Tab
unbind '"'
unbind %
unbind [        # was paste buffer


# --------------[ cosmetics ]

# Panes
set -g pane-border-style fg=colour8,bg=default
set -g pane-active-border-style fg='#ffd284',bg=default

unbind C-)
unbind C-(

bind -n 'M-L' switch-client -n
bind -n 'M-H' switch-client -p

# Statusbar

set -g status-position bottom
set -g status-justify left

set -g status-left '[ #S ]  '
set -g status-right 'ⵙ -+-⊷ . |'
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

set -g status-right-length 50
set -g status-left-length 50
set -g status-style 'bg=#ffd284 fg=#000000'

#set -g status off

bind-key -n M-f set-option -g status # toggle status on f




# --------------------------------------------------[ status line ] ------------

#set status on
#set status-interval 15
#set status-left "[#S] "
#set status-left-length 30
#set status-left-style default
#set status-position bottom

#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


# --------------------------------------------------[Panes] ------------

# on enter zoom
bind-key -n C-Space resize-pane -Z

#splitting panes
bind i split-window -v
bind p split-window -h

bind t new-session

# switch panes using Alt-arrow without prefix
bind -n M-p select-pane -L
bind -n M-u select-pane -R
bind -n M-i select-pane -U
bind -n M-o select-pane -D
bind -n M-r copy-mode


#bind -n C-O resize-pane -U 15
#bind -n C-I resize-pane -D 15
#bind -n C-U resize-pane -L 15
#bind -n C-P resize-pane -R 15

#bind -n M-H switch-client -p
#bind -n M-L switch-client -n

#By default, Tmux copy-paste mode only copies and pastes text within Tmux. However, you can configure Tmux to use the system clipboard, allowing you to copy and paste text between Tmux and other applications outside Tmux.
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @override_copy_command 'kitten clipboard'
# --------------------------------------------------[Panes] ------------
set -sg escape-time 0
setw -g mouse on



#set-option -g default-command "reattach-to-user-namespace -l zsh"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


